<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập] Tạo form đơn giản-1</title>
    <style>
        body {
            background-color: #d5feff;
        }
        form {
            text-align: center;
            background-color: white;
        }
        .header {
            text-align: center;
            color: white; 
            background-color: red;
            height: 30px;
            margin: 0;    
            line-height: 30px;
        }
        table {
            margin: auto;
        }
        .import {
            margin: 10px 0;
        }
        .name {
            color: #6677cb;
            margin-right: 10px;
        }
        .mail {
            color: #6677cb;
            margin-right: 8px;
            margin-right: -14px;
        }
        .hobby {
            color: orange;
            text-align: left;
            width: 96px;
        }
        .tb2 {
            width: 190px;
            text-align: right;
        }
        .send-notify {
            margin-left: 60px;
            height: 26px;
        }
        .reload {
            height: 26px;
        }
    </style>
</head>
<body>
    <form action="form1.html">
        <p class="header">SỞ THÍCH CỦA BẠN</p>

        <table>
            <tr>
                <td><div class="name">Họ và tên</div></td>
                <td><div><input type="text" name="yourname"></div></td>
            </tr>
            <tr>
                <td><div class="mail">Email</div></td>
                <td><div><input type="email" name="email"></div></td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="color: #6677cb;" class="tb2">Sở thích</td>
                <td class="hobby"><input type="checkbox" name="hobby">Thể thao</td>
                <td class="hobby"><input type="checkbox" name="hobby">Âm nhạc</td>
                <td class="hobby"><input type="checkbox" name="hobby">Đọc sách</td>
            </tr>
            <tr>
                <td class="hobby"></td>
                <td class="hobby"><input type="checkbox" name="hobby">Lướt web</td>
                <td class="hobby"><input type="checkbox" name="hobby">Chơi game</td>
                <td class="hobby"><input type="checkbox" name="hobby">Điện ảnh</td>
            </tr>
            <tr>
                <td class="hobby"></td>
                <td class="hobby"><input type="checkbox" name="hobby">Du lịch</td>
                <td class="hobby"></td>
                <td class="hobby"></td>
            </tr>
        </table>

        <br>
        <input type="submit" value="Gửi thông tin" class="send-notify">
        <input type="reset" value="Nhập lại" class="reload">
    </form>
</body>
</html>